spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/bilancio_familiare
spring.datasource.username=root
spring.datasource.password=mysql123
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
